# E-commerceApi

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml  wait-for-it.sh
.github/workflows/: ci.yml   docker-ci-cd.yml
k8s/app/: ecommerce_deployment.yaml  ecommerce_secret.yaml  ecommerce_service.yaml
k8s/mysql/: mysql_config  mysql_deployment.yaml
k8s/rabbitmq/: rabbit_deployment.yaml  rabbit_service.yaml
learning/: docker_command.md  docker_with_postgres_pgadmin.md  linux_basics.md  many_to-many-relation.md  mysql.md  one_to_many_relation.md  one_to_one_relation.md  postgres_command.md
src/main/java/com/shihab/ecommerceapi/: ECommerceApiApplication.java
src/main/java/com/shihab/ecommerceapi/config/: ApplicationConfiguration.java  JwtFilter.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shihab/ecommerceapi/controller/: AddressController.java  AuthController.java  BaseController.java  CartController.java  CategoryController.java  DiscountController.java  GlobalExceptionHandler.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ProductImageController.java  ReviewController.java  ShippingController.java  UserController.java  WishlistController.java
src/main/java/com/shihab/ecommerceapi/dto/: AddToCartRequest.java  ApiErrorResponse.java  AuthRequest.java  AuthResponse.java  CustomResponse.java  OrderDto.java  PlaceOrderRequest.java  ProductDto.java  ProductInCartDto.java  UserDto.java  ValidationErrorResponse.java
src/main/java/com/shihab/ecommerceapi/exception/: BadRequestException.java  EntityNotFoundException.java
src/main/java/com/shihab/ecommerceapi/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/shihab/ecommerceapi/model/: Address.java  Cart.java  Category.java  Discount.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  Review.java  Shipping.java  User.java  Wishlist.java
src/main/java/com/shihab/ecommerceapi/rabbitmq/: MessageController.java  OrderMessage.java  OrderMessageListener.java  OrderMessageSender.java
src/main/java/com/shihab/ecommerceapi/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  DiscountRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  ShippingRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/shihab/ecommerceapi/service/: AddressService.java  CartService.java  CategoryService.java  DiscountService.java  JwtService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductImageService.java  ProductService.java  ReviewService.java  ShippingService.java  UserDetailsServiceImpl.java  UserService.java  WishlistService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/shihab/ecommerce_api/: ECommerceApiApplicationTests.java
src/test/java/com/shihab/ecommerceapi/controller/: AuthControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  DiscountControllerTest.java  GlobalExceptionHandlerTest.java  OrderControllerTest.java  OrderItemControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  ProductImageControllerTest.java  RemainingControllersTest.java  ReviewControllerTest.java  (+3 more)
src/test/resources/: application-test.properties
(+8 files in other folders)
