spring.application.name=E-CommerceApi
server.port=8080
spring.main.exit-when-there-are-failures=false
# secrets.properties
secret.key=pR3/FezgUPqagYvi1gx+txYzUIP+5AyMCONTQv/Gjdk=
token_validity=864000000


#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Hibernate properties
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.open-in-view=

spring.main.banner-mode = off

# Set logging level for root logger
logging.level.root=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.security=DEBUG

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=12222200000

